{
    "lang-button": {
        "lang":"Language",
        "en":"English",
        "es":"Spanish"
    },
    "nav-bar": {
        "about":"About us",
        "our-job":"Our Job",
        "services":"Services",
        "investors":"Investors"
    },
    "cover": {
        "text":"Technology improves when it brings people together"
    }
}